<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/dialogueBox/dialogueBox.uss?fileID=7433441132597879392&amp;guid=29abb1de46fa713439b76588de91b6a1&amp;type=3"/>
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; align-self: auto; align-content: auto; transition-property: opacity; transition-duration: 0.2s; transition-timing-function: ease-in-out;">
        <ui:Image name="lightning-bar" source="project://database/Assets/Resources/TMO_dialogue_tree.png?fileID=2800000&amp;guid=a52d5079a3654e24caed29d85ad28ece&amp;type=3#TMO_dialogue_tree" style="position: absolute; top: 213px; left: 1253px; height: 619px; width: 280px;"/>
        <ui:VisualElement name="Box" style="width: 1000px; height: auto; max-height: 350px; margin-bottom: 50px; border-bottom-left-radius: 44.67px; border-top-right-radius: 44.67px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transition-property: opacity, background-color; transition-duration: 0.2s, 1s; background-color: rgb(214, 105, 105); flex-grow: 0; transition-timing-function: ease-in-out, ease; border-top-left-radius: 44.67px; border-bottom-right-radius: 44.67px;">
            <ui:VisualElement name="inner-box" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 13px; margin-right: 13px; margin-bottom: 13px; margin-left: 13px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="speaker-ctn" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: auto; position: absolute; top: -77px; left: 50px; height: 110px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 17.5px; border-top-right-radius: 17.5px; border-bottom-right-radius: 17.5px; border-bottom-left-radius: 17.5px;">
                    <ui:Label text="Name" name="speakerName" style="font-size: 75px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/fonts/selfie-neue-700.ttf?fileID=12800000&amp;guid=ceb65a42685e9db4981878bbe352cb63&amp;type=3#selfie-neue-700&quot;); margin-top: -9px; margin-right: 0; margin-bottom: 0; margin-left: -10px; padding-top: 0; padding-right: 40px; padding-bottom: 12px; padding-left: 35px;"/>
                </ui:VisualElement>
                <ui:Label text="Dialogue Text! " name="dialogueText" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; flex-basis: initial; height: auto; white-space: normal; -unity-paragraph-spacing: 10px; flex-shrink: 1; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;); padding-top: 65.31px; padding-right: 52.45px; padding-bottom: 64.75px; padding-left: 55.83px;"/>
                <ui:Button text="" selectable="true" focusable="true" name="nextLine" icon-image="project://database/Assets/Resources/TMO_dialogue_advancebtn.png?fileID=2800000&amp;guid=ace2725994ae5aa429f9d622cfc55cd6&amp;type=3#TMO_dialogue_advancebtn" class="button" style="position: absolute; top: auto; bottom: 0; left: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 42px; width: 61px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="option-container" style="flex-grow: 0; flex-direction: column; align-items: flex-start; justify-content: flex-start; padding-left: 27px; flex-wrap: nowrap; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;); padding-top: 0; padding-bottom: 10px;">
            <ui:Button text="Yes! Echo Lake " name="option1" view-data-key="0" parse-escape-sequences="false" selectable="true" class="option" style="flex-wrap: wrap; position: absolute; top: -858px; left: 301px;"/>
            <ui:Button text="Button" name="option2" view-data-key="1" selectable="true" class="option" style="position: absolute; top: -702px; left: 461px;"/>
            <ui:Button text="Button" name="option3" view-data-key="2" selectable="true" class="option" style="position: absolute; top: -561px; left: 306px;"/>
            <ui:Button text="Button" name="option4" view-data-key="3" enabled="true" selectable="true" parse-escape-sequences="false" class="option" style="position: absolute; top: -409px; left: 461px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
