<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainmenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=32741b8d5272fad4894882049e844266&amp;type=3#mainmenu"/>
    <ui:VisualElement name="Panel" style="flex-grow: 1; background-image: none; background-color: rgb(106, 211, 123); height: 1080px; width: 1920px; justify-content: space-between;">
        <ui:VisualElement name="InnerPanel" class="panel" style="flex-grow: 0; align-items: stretch; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-around;">
            <ui:VisualElement name="initialMenu" class="menu" style="height: 1080px; justify-content: center; align-items: flex-start; align-content: flex-end; width: 100%; align-self: flex-start; flex-direction: column; background-image: resource(&quot;TMO_pause_bg&quot;);">
                <ui:Button text="Continue" name="PlayButton" parse-escape-sequences="false" class="continue" style="translate: 150px 0; color: rgba(27, 27, 27, 0); margin-left: 300px; margin-top: 248px;"/>
                <ui:Button text="Settings" parse-escape-sequences="true" name="SettingsButton" class="settings" style="translate: 100px 0; color: rgba(27, 27, 27, 0); margin-left: 260px;"/>
                <ui:Button text="Quit" name="QuitButton" class="quit" style="color: rgba(27, 27, 27, 0); margin-left: 270px;"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Resources/TMO_hearticon.png?fileID=2800000&amp;guid=afbdb1f1ba3d37a4fb659e261927731f&amp;type=3#TMO_hearticon" style="position: absolute; rotate: 30deg; top: -60px; right: -60px;"/>
            <ui:VisualElement name="settingsMenu" class="menu remove" style="height: 1080px; background-image: resource(&quot;TMO_settings_bg&quot;); background-color: rgba(0, 0, 0, 0); width: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: flex-start; padding-top: 400px; padding-right: 300px; padding-left: 300px; height: 400px; bottom: 15px;">
                    <ui:VisualElement style="flex-grow: 0; margin-right: 60px; height: auto; width: auto; padding-top: 0; flex-direction: column;">
                        <ui:Label text="Volume&#10;" class="big-label"/>
                        <ui:SliderInt label="Master" value="42" high-value="100" name="mastervol" fill="false" show-input-field="true" class="input-field" style="background-image: resource(&quot;TMO_settings_masterslider&quot;); margin-bottom: 15px; margin-top: 2px; padding-left: 25px; padding-right: 39px; height: 70px;"/>
                        <ui:SliderInt label="Music" value="42" high-value="100" name="musicvol" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-color: rgba(208, 187, 187, 0); background-image: resource(&quot;TMO_settings_musicslider&quot;); margin-bottom: 15px; left: -40px; padding-right: 38px; height: 70px;"/>
                        <ui:SliderInt label="SFX" value="42" high-value="100" name="sfxvol" fill="false" show-input-field="true" class="input-field" style="background-image: resource(&quot;TMO_settings_sfxslider&quot;); margin-bottom: 10px; left: -80px; padding-right: 39px; height: 70px;"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; top: 58px; left: -58px;">
                            <ui:Button text="Save" name="SaveButton" class="save-btn" style="align-items: auto; align-self: center; color: rgba(27, 27, 27, 0); font-size: 60px;"/>
                            <ui:Button text="Back" name="BackButton" parse-escape-sequences="true" class="back-btn" style="align-items: auto; align-self: center; color: rgba(27, 27, 27, 0); font-size: 60px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 200px; margin-left: 60px;">
                        <ui:Label text="Graphics" name="Label" class="big-label"/>
                        <ui:DropdownField label="Quality" name="quality" class="dropdown input-field" style="background-image: resource(&quot;TMO_settings_qualitydd&quot;); height: 70px;"/>
                        <ui:Label text="Other" name="Label" class="big-label" style="margin-left: -20px; padding-left: 0;"/>
                        <ui:SliderInt label="Look Sensitivity" value="42" high-value="100" name="lookSensitivity" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-image: resource(&quot;TMO_settings_lookslider&quot;); width: 120%; background-color: rgba(0, 0, 0, 0); left: -80px; margin-bottom: 15px; padding-left: 141px; padding-right: 34px; height: 70px;"/>
                        <ui:SliderInt label="Walk Speed" value="3" high-value="8" name="walkSpeed" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-image: resource(&quot;TMO_settings_walkspeedslider&quot;); left: -120px; padding-left: 82px; padding-right: 35px; height: 70px; width: 110%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Resources/TMO_hearticon.png?fileID=2800000&amp;guid=afbdb1f1ba3d37a4fb659e261927731f&amp;type=3#TMO_hearticon" style="position: absolute; rotate: 30deg; top: -60px; right: -60px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
