<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainmenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=32741b8d5272fad4894882049e844266&amp;type=3#mainmenu"/>
    <ui:VisualElement name="Panel" style="background-image: none; background-color: rgb(106, 211, 123); flex-grow: 1;">
        <ui:VisualElement name="InnerPanel" class="panel" style="flex-grow: 0; align-items: stretch; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-around;">
            <ui:VisualElement name="initialMenu" class="menu remove" style="height: 1080px; justify-content: center; align-items: flex-start; align-content: flex-end; width: 100%; align-self: flex-start; flex-direction: column; background-image: resource(&quot;TMO_pause_bg&quot;);">
                <ui:Button text="Continue" name="PlayButton" class="continue" style="translate: 150px 0; margin-left: 300px; margin-top: 248px;"/>
                <ui:Button text="Settings" name="SettingsButton" class="settings" style="translate: 100px 0; margin-left: 260px;"/>
                <ui:Button text="Quit" name="QuitButton" class="quit" style="margin-left: 270px;"/>
                <ui:Image name="Image" source="project://database/Assets/Resources/TMO_hearticon.png?fileID=2800000&amp;guid=afbdb1f1ba3d37a4fb659e261927731f&amp;type=3#TMO_hearticon" style="position: absolute; rotate: 30deg; top: -21px; right: -81px;"/>
                <ui:Label text="" parse-escape-sequences="true" name="menuText" style="position: absolute; right: 32px; bottom: 107px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;); font-size: 30px; color: rgb(0, 0, 0); white-space: normal; flex-grow: 0; width: 508px;"/>
                <ui:Image source="" name="baseImg" style="position: absolute; width: 350px; height: 400px; right: 87px; bottom: 205px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="settingsMenu" class="menu remove" style="background-image: resource(&quot;TMO_settings_bg (1)&quot;); background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: flex-start; align-content: flex-start; width: 100%; height: 1080px; padding-left: 324px; padding-top: 387px; padding-right: 337px; padding-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; margin-right: 60px; height: 530px; width: 45%; padding-top: 0; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Volume&#10;" class="big-label"/>
                        <ui:SliderInt label="Master" value="42" high-value="100" name="mastervol" fill="false" show-input-field="true" class="input-field" style="background-image: resource(&quot;TMO_settings_masterslider&quot;); margin-bottom: 15px; margin-top: 2px; padding-left: 25px; padding-right: 39px; height: 70px;"/>
                        <ui:SliderInt label="Music" value="42" high-value="100" name="musicvol" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-color: rgba(208, 187, 187, 0); background-image: resource(&quot;TMO_settings_musicslider&quot;); margin-bottom: 15px; left: -40px; padding-right: 38px; height: 70px;"/>
                        <ui:SliderInt label="SFX" value="42" high-value="100" name="sfxvol" fill="false" show-input-field="true" class="input-field" style="background-image: resource(&quot;TMO_settings_sfxslider&quot;); margin-bottom: 10px; left: -80px; padding-right: 39px; height: 70px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-direction: row; left: -63px;">
                        <ui:Button text="Save" name="SaveButton" class="save-btn"/>
                        <ui:Button text="Back" name="BackButton" parse-escape-sequences="true" class="back-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 55%; margin-left: 60px; height: 530px;">
                    <ui:Label text="Graphics" name="Label" class="big-label"/>
                    <ui:DropdownField label="Quality" name="quality" class="dropdown input-field" style="background-image: resource(&quot;TMO_settings_qualitydd&quot;); height: 70px; padding-right: 38px; padding-top: 21px;"/>
                    <ui:Label text="Other" name="Label" class="big-label" style="margin-left: -20px; padding-left: 0;"/>
                    <ui:SliderInt label="Look Sensitivity" value="42" high-value="100" name="lookSensitivity" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-image: resource(&quot;TMO_settings_lookslider&quot;); width: 120%; background-color: rgba(0, 0, 0, 0); left: -80px; margin-bottom: 15px; padding-left: 73px; padding-right: 32px; height: 70px;"/>
                    <ui:SliderInt label="Walk Speed" value="3" high-value="8" name="walkSpeed" fill="false" show-input-field="true" inverted="false" class="input-field" style="background-image: resource(&quot;TMO_settings_walkspeedslider&quot;); left: -120px; padding-left: 73px; padding-right: 33px; height: 70px; width: 110%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="startMenu" class="menu" style="height: 1080px; justify-content: flex-start; align-items: flex-start; align-content: flex-end; width: 100%; align-self: flex-start; flex-direction: column; background-image: none; background-color: rgb(214, 105, 105); padding-left: 103px;">
                <ui:Image source="project://database/Assets/Resources/TMO_logo.png?fileID=2800000&amp;guid=f8ef728f11ffb214c89aceb2e3b801d5&amp;type=3#TMO_logo" style="width: 700px; height: 500px; left: -26px; margin-top: 59px;"/>
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: flex-start; align-content: flex-end; justify-content: flex-end; padding-bottom: 74px;">
                    <ui:Button text="Start" name="startBtn" class="startMenuBtn"/>
                    <ui:Button text="Options" name="optionsBtn" class="startMenuBtn"/>
                    <ui:Button text="Exit" name="exitBtn" class="startMenuBtn"/>
                </ui:VisualElement>
                <ui:Image name="Image" source="project://database/Assets/Resources/TMO_hearticon.png?fileID=2800000&amp;guid=afbdb1f1ba3d37a4fb659e261927731f&amp;type=3#TMO_hearticon" style="position: absolute; right: 145px; bottom: 72px; width: 150px; height: 150px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
