<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/trivia/theaterscreen.uss?fileID=7433441132597879392&amp;guid=e7c8a4e56e9433546bb07840275ec6c8&amp;type=3#theaterscreen"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-self: center; align-content: auto; justify-content: flex-start; align-items: auto; transition-property: opacity; transition-duration: 2s;">
        <ui:VisualElement style="flex-grow: 1; width: 1190px; height: 850px; margin-top: 140px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(159, 68, 68); height: 200px; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);">
                <ui:Label text="Somerville Theater" name="Title" style="font-size: 100px; align-items: stretch; -unity-text-align: upper-center; margin-top: -4px; -unity-font-definition: url(&quot;project://database/Assets/fonts/selfie-neue-700.ttf?fileID=12800000&amp;guid=ceb65a42685e9db4981878bbe352cb63&amp;type=3#selfie-neue-700&quot;); -unity-paragraph-spacing: 0;"/>
                <ui:Label text="Trivia" name="Title" parse-escape-sequences="false" style="font-size: 100px; align-items: stretch; -unity-text-align: upper-center; margin-top: -95px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fonts/selfie-neue-700.ttf?fileID=12800000&amp;guid=ceb65a42685e9db4981878bbe352cb63&amp;type=3#selfie-neue-700&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="question-ctn" style="flex-grow: 1; justify-content: flex-start; height: 600px; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);">
                <ui:Label text="What is the most important date in November?" name="question" class="main-text" style="flex-wrap: wrap; -unity-text-align: upper-center;"/>
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; width: 300px; align-self: center; align-content: flex-start; flex-direction: row;">
                    <ui:VisualElement class="answer" style="flex-grow: 0; flex-direction: column; align-items: flex-start;">
                        <ui:Label text="a." name="number" style="font-size: 30px; flex-direction: row;"/>
                        <ui:Label text="b." name="number" style="font-size: 30px; flex-direction: row;"/>
                        <ui:Label text="c." name="number" style="font-size: 30px; flex-direction: row;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="answer" style="flex-grow: 0; flex-direction: column; align-items: flex-start; align-self: flex-start;">
                        <ui:Button text="Answer" name="" class="button-answer choice"/>
                        <ui:Button text="Answer" name="" class="button-answer choice"/>
                        <ui:Button text="Answer" name="" class="button-answer choice"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="answer-ctn" class="remove" style="flex-grow: 1; height: 600px; justify-content: space-between; flex-wrap: wrap;">
                <ui:Label text="Label" name="answer" class="main-text" style="margin-top: 15px; margin-bottom: 9px; -unity-text-align: upper-center; flex-wrap: wrap; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 400px; align-items: center; flex-wrap: nowrap; align-content: auto; align-self: auto; justify-content: center;">
                    <ui:Image source="project://database/Assets/Resources/veterans.png?fileID=633407217&amp;guid=31e42ba46803ead46aeaaaf66387ca0c&amp;type=3#veterans_0" scale-mode="ScaleToFit" name="image" data-source-path="" uv="0,0,1,1" style="flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; flex-basis: 500px;"/>
                    <ui:Label text="Label" name="info-text" style="font-size: 24px; align-content: stretch; justify-content: flex-start; align-items: flex-start; margin-left: 47px; flex-wrap: wrap; flex-grow: 0; flex-shrink: 0; white-space: normal; flex-basis: 500px; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);"/>
                </ui:VisualElement>
                <ui:Button text="Try Again" class="button" style="margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="finalscreen-ctn" class="remove" style="flex-grow: 1; height: 600px; justify-content: flex-start; flex-wrap: wrap; align-items: center; align-self: center; align-content: center; flex-direction: column; -unity-text-align: upper-left; transition-property: opacity; transition-duration: 1s;">
                <ui:Label text="That&apos;s all for trivia!" name="answer" class="main-text" style="margin-top: 15px; margin-bottom: 9px; -unity-text-align: upper-center; flex-wrap: wrap; justify-content: space-around; align-content: stretch; font-size: 80px; white-space: normal; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/rl-horizon-400.ttf?fileID=12800000&amp;guid=eb69cf80b9122864d911be23ec24dd83&amp;type=3#rl-horizon-400&quot;);"/>
                <ui:Label text="Enjoy The Movie" name="answer" selectable="true" focusable="true" class="main-text" style="margin-top: 15px; margin-bottom: 9px; -unity-text-align: middle-center; flex-wrap: wrap; justify-content: space-around; align-content: stretch; font-size: 176px; white-space: normal; -unity-font-style: normal; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/selfie-neue-700.ttf?fileID=12800000&amp;guid=ceb65a42685e9db4981878bbe352cb63&amp;type=3#selfie-neue-700&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
