<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/fishing-game.uss?fileID=7433441132597879392&amp;guid=6f2b0db7ee8719045a1272ef45954000&amp;type=3#fishing-game"/>
    <ui:VisualElement name="bkgd" class="remove" style="flex-grow: 1; width: 300px; position: absolute; height: 30px; top: 24px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
    <ui:VisualElement name="easybar" class="remove" style="flex-grow: 1; position: absolute; width: 60px; height: 33px; top: 22px; background-color: rgb(108, 200, 119); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; left: 0;"/>
    <ui:VisualElement name="mediumbar" class="remove" style="flex-grow: 1; position: absolute; width: 40px; height: 33px; top: 22px; background-color: rgb(108, 200, 119); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; left: 0;"/>
    <ui:VisualElement name="hardbar" class="remove" style="flex-grow: 1; position: absolute; width: 20px; height: 33px; top: 22px; background-color: rgb(108, 200, 119); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; left: 0;"/>
    <ui:Slider label="" value="40" high-value="100" name="fishing-game-slider" show-input-field="false" direction="Horizontal" inverted="false" class="remove" style="width: 300px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
</ui:UXML>
