<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/inventory.uss?fileID=7433441132597879392&amp;guid=22ebc510e2a0b1642a96ea91db502e48&amp;type=3#inventory"/>
    <ui:VisualElement name="VisualElement" class="panel" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; justify-content: space-evenly; align-items: stretch; padding-top: 20px; padding-right: 88px; padding-bottom: 20px; padding-left: 88px;">
        <ui:Label text="Inventory" double-click-selects-word="false" style="font-size: 80px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: stretch; align-content: auto; justify-content: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 60%; height: 100%; flex-direction: column; aspect-ratio: auto; justify-content: flex-start; align-self: auto; align-content: center;">
                <ui:VisualElement class="row">
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row">
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CardContainer" class="card-ctn" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: space-around; width: 300px; position: relative;">
                        <ui:VisualElement name="Slot" class="card-slot" style="flex-grow: 1;"/>
                        <ui:Button text="" name="Card" class="button" style="aspect-ratio: auto; width: 300px; height: 400px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; flex-direction: column;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: auto; justify-content: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px; aspect-ratio: auto;">
                    <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; aspect-ratio: 0.75; width: 100%; height: auto; background-color: rgba(0, 0, 0, 0.62);"/>
                    <ui:Image tint-color="rgb(238, 0, 0)" name="Big-Card" style="aspect-ratio: 0.75; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
