<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainmenu.uss?fileID=7433441132597879392&amp;guid=32741b8d5272fad4894882049e844266&amp;type=3#mainmenu"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="InnerPanel" class="panel" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-color: rgba(123, 52, 49, 0); border-top-width: 27px; border-right-width: 27px; border-bottom-width: 27px; border-left-width: 27px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 62px; padding-right: 62px; padding-bottom: 62px; padding-left: 62px; border-top-left-radius: 93px; border-bottom-right-radius: 1008px;">
            <ui:Label text="Take Me Out" selectable="true" focusable="true" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            <ui:VisualElement name="Logo" style="flex-grow: 1;"/>
            <ui:VisualElement name="Container" class="menu" style="translate: 0 0;">
                <ui:Button text="Continue" name="ContinueButton" parse-escape-sequences="false" style="translate: 150px 0;"/>
                <ui:Button text="Graphics" parse-escape-sequences="true" name="GraphicsButton" style="translate: 100px 0;"/>
                <ui:Button text="Audio" name="AudioButton" style="translate: 50px 0;"/>
                <ui:Button text="Quit" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
